{
  "name": "work-dashboard",
  "version": "1.1.0",
  "description": "학교 업무 인수인계 대시보드",
  "main": "./out/main/index.js",
  "author": "정현서",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "icon": "node scripts/make-icon.mjs",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:dir": "electron-vite build && electron-builder --dir"
  },
  "dependencies": {
    "cfb": "^1.2.2",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.2",
    "pdfjs-dist": "^4.10.38",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sql.js": "^1.4.9",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
